
@import "../stylings/main.css";

body {
    margin: 0;
    font-size: 100%;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    padding: 20px;
    background-color: #ecf1e1;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

.masthead {
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}

/* Colophon section */
.colophon {
    padding: 2em;
    background: hsl(0, 0%, 10%);
    color: white;
    font-size: 90%;
    text-align: center;
    line-height: 1.8em;
}

.colophon a {
    color: white;
}

.colophon a:hover {
    color: gray;
}

.cards {
    margin: 1em auto;
    padding: 0;
    list-style-type: none;
}

.cards a {
    display: block;
    text-decoration: none;
}

.caption {
    padding: 1em;
    font-size: 90%;
    color: black;
}

.caption-title {
    margin: 0;
    font-size: 1.4em;
    line-height: 1em;
}

.difficulty {
    padding: 0.5em 0.5em;
    color: hsl(0, 0%, 40%);
}

.caption p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    line-height: 1.3em;
}

.cards a:focus .caption,
.cards a:hover .caption {
    background: hsl(0, 0%, 97%);
}

.main-area {
    width: 80vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

 

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
    @media screen and (min-width: 27em) {
        .cards {
            margin: 1 auto;
            padding: 1 auto;
        }

        .card-item,
        .card-item a {
            display: flex;
            align-items: stretch;
            width: 100%;
            background: white;
        }

        .cards a:focus,
        .cards a:hover {
            outline: 1px solid hsl(0, 2%, 25%);
        }

        .card {
            margin: 0.5em;
            display: grid;
            grid-template-columns: 8em auto;
            overflow: hidden;
        }

        .caption {
            background: white;
        }
    }

    @media screen and (min-width: 62em) {
        .cards {
            max-width: none;
            margin: 1em 0;
            padding: 0 1em;
            display: grid;
            grid-template-columns: repeat(auto-fit, 25em);
            grid-gap: 1em;
            justify-content: center;
        }

        .double {
            grid-row: span 3;
        }

        .double .card {
            display: block;
        }

        .double img {
            height: calc((100% / 3) * 2 + 0.5em);
        }
    }
}
